# IS-Inventory

./: .gitignore  README.md  pom.xml
src/main/java/com/thoughtworks/is/controllers/: AssetController.java  AssetTypeController.java  AssignedAssetController.java  Crud.java  GreetingsController.java  HibernateUtil.java  Main.java
src/main/java/com/thoughtworks/is/entities/: Asset.java  AssetType.java  AssignedAsset.java
src/main/java/com/thoughtworks/is/repositories/: AssetRepository.java  AssetTypeRepository.java  AssignedAssetRepository.java
src/main/java/com/thoughtworks/is/services/: Asset.hbm.xml  Asset.java
src/main/java/com/thoughtworks/is/stringtemplate/: StringTemplateView.java
src/main/java/com/thoughtworks/is/utils/: HibernateUtil.java
src/main/java/com/thoughtworks/services/: Asset.java
src/main/resources/: default.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V1_1__CreateAssetTable.sql  V1_2__CreateTableAssetType.sql  V1__Create_asset_table.sql  V2_1__CreateTableAssignedAssets.sql  V3_1__AddColumnIsAssignedInAssetTable.sql  V4_1__AddColumnPurchaseDate.sql
src/main/test/Unit.test/java/com/thoughtworks/is/controllers/: AssetControllerTest.java  AssignedAssetControllerTest.java
src/main/test/Unit.test/java/com/thoughtworks/is/repositories/: AssetRepositoryTest.java  AssetTypeRepositoryTest.java  AssignedAssetRepositoryTest.java
src/main/test/com/thoughtworks/is/controllers/: AssetControllerTest.java
src/main/test/functional.test/: AssetControllerFunctionalTest.java  FunctionalTest.java
src/main/test/java/com/thoughtworks/is/controllers/: AssetControllerTest.java  AssetTypeControllerTest.java  CrudTest.java  GreetingsControllerTest.java
src/main/webapp/WEB-INF/: application-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/scalate/: new.jade  show.jade  view.jade
src/main/webapp/WEB-INF/templates/: index.st  new.st  show.st  view.st
src/main/webapp/WEB-INF/templates/assets/: _assets.st  _assigned.st  _form.st  _types.st  assigned.st  new.st  show.st  types.st
src/main/webapp/WEB-INF/templates/layout/: layout.st
src/main/webapp/WEB-INF/templates/partial/: header.st
src/main/webapp/resources/assets/css/: main.css
src/main/webapp/resources/assets/js/: new.js
