<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Inventory</groupId>
  <artifactId>Inventory</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Inventory</name>
  <url>http://maven.apache.org</url>


    <properties>
        <java-version>1.6</java-version>
        <org.springframework.version>3.2.2.RELEASE</org.springframework.version>
        <org.slf4j-version>1.6</org.slf4j-version>
        <jetty.port>4040</jetty.port>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <logback.version>1.0.11</logback.version>
        <slf4j.version>1.7.5</slf4j.version>
        <!--<scala.version>2.10.1</scala.version>-->
        <!--<scalate.version>1.5.2</scalate.version>-->
        <!--<scalamd.version>1.2</scalamd.version>-->
    </properties>

    <build>
        <testSourceDirectory>
            src/main/test/Unit.test/java
        </testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/main/test/Unit.test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.16</version>
                <configuration>
                    <contextPath>/</contextPath>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>${jetty.port}</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
                        <filename>target/yyyy_mm_dd.request.log</filename>
                        <retainDays>90</retainDays>
                        <append>true</append>
                        <extended>false</extended>
                        <logTimeZone>GMT</logTimeZone>
                    </requestLog>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.googlecode.flyway</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <user>root</user>
                    <password>p@ssw0rd</password>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>jdbc:mysql://localhost:3306/twdb</url>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.24</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <!-- Spring framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <!--<TESTNG-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
        </dependency>

        <!--String Templates-->
        <dependency>
            <groupId>com.watchitlater</groupId>
            <artifactId>spring-stringtemplate</artifactId>
            <version>1.5.1</version>
        </dependency>

        <!-- Selenium Webdriver-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.28.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <scope>test</scope>
            <version>2.0rc3</version>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>org.scala-lang</groupId>-->
            <!--<artifactId>scala-compiler</artifactId>-->
            <!--<version>${scala.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; scalate templating engine &ndash;&gt;-->

        <dependency>
            <groupId>org.fusesource.scalate</groupId>
            <artifactId>scalate-spring-mvc</artifactId>
            <version>1.5.1</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.fusesource.scalate</groupId>-->
            <!--<artifactId>scalate-wikitext</artifactId>-->
            <!--<version>${scalate.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.fusesource.scalate</groupId>-->
            <!--<artifactId>scalate-page</artifactId>-->
            <!--<version>${scalate.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.fusesource.scalamd</groupId>-->
            <!--<artifactId>scalamd</artifactId>-->
            <!--<version>${scalamd.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.fusesource.scalate</groupId>-->
            <!--<artifactId>scalate-test</artifactId>-->
            <!--<version>${scalate.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!-- MySQL database driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.24</version>
        </dependency>

        <!--<Flyway>-->
        <dependency>
            <groupId>com.googlecode.flyway</groupId>
            <artifactId>flyway-core</artifactId>
            <version>2.1.1</version>
        </dependency>

        <!-- Hibernate framework -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.6.0.Beta2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>ejb3-persistence</artifactId>
            <version>1.0.1.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.3.1.GA</version>
        </dependency>

        <!--&lt;!&ndash; Hibernate library dependecy start &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>dom4j</groupId>-->
            <!--<artifactId>dom4j</artifactId>-->
            <!--<version>1.6.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>commons-collections</groupId>-->
            <!--<artifactId>commons-collections</artifactId>-->
            <!--<version>3.2.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>antlr</groupId>-->
            <!--<artifactId>antlr</artifactId>-->
            <!--<version>2.7.7</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;log4j&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
            <!--<version>1.2.14</version>-->
        <!--</dependency>-->





        <!-- logging dependencies -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <exclusions>
                <exclusion>
                    <!-- Defined below -->
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>





        <!--<lombok>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>0.11.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.1</version>
        </dependency>

        <!--jackson-->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.8.5</version>
        </dependency>
    </dependencies>
</project>








